<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>Starter Project</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <div class="entire_ticketing">

    <div class="site_box">
      <div class="header_section">
        <div class="logo">
          <a href="../index.html">
            <p class="white no-underline b f5  ttu tracked pl3 green">movieTicko</p>
          </a>
        </div>
        <div class="search_bar">
          <header class "header">
            <input type="text" placeholder="search..." class="top_search">
          </header>
        </div>
      </div>
      <div class="main_box">
        <div class="checkout_panel">

          <h1> Complete Payment</h1>
          <p>Please enter your visa/master card details below to pay </p>



          <form class="" action="index.html" method="post">
            <div>
              <label for="name">Name(s):</label>
              <input type="text" id="name" name="user_name">
            </div>
            <div>
              <label for="name">Card Number:</label>
              <input type="text" id="name" name="user_name">
            </div>
            <div>
              <label for="name">CVV:</label>
              <input type="text" id="name" name="user_name">
            </div>
          </form>




          <div class="checkout">
            <a href="../buy_tickets.html">  <button type="button" name="ticketing" class="buy_ticket">Submit</button></a>
          </div>
        </div>
        <!-- sidebar for confirmation that the ticket is for the right movie -->
        <div class="checkout_sidebar">
          <div class="poster_small">
            <img src="panther_thumb.jpg" alt="panther" class="confirm_thumb">
          </div>
          <!-- sidebar description -->
          <div class="poster_text_1">
            <h3>Black Panther 3D</h3>
            <p class="f8"><em>PG 13 2hr 15min</em></p>
          </div>
          <div class="poster_text_2">
            <p><strong>Regal Fenway Stadium 13 & RPX</strong></p>
            <p>201 Brookline Ave Boston, MA 02215</p>
          </div>

        </div>
      </div>
      <div class="footer_section">
        <footer class "footer">
          <p>Copyright 2018</p>
        </footer>
      </div>
    </div>
    <style media="screen">
      h1 {
        border-bottom: 1px solid #C4C4C4;
        margin-bottom: 15px;
        margin-top: 0;
      }

      .main_box {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 5fr 1fr;
        grid-gap: 10px;
        background-color: #000000;
        padding-left: 15vw;
        padding-right: 15vw;
        padding-top: 5em;
        height: 100%;
      }

      .checkout_panel {
        background-color: #EFECE1;
        padding: 20px;
        border: 1px solid #8E8E8E;

      }

      .checkout_sidebar {
        display: grid;
        grid-template-columns: 2fr 1fr;
        border: 1px solid #8E8E8E;
        padding: 20px;

      }

      button {
        margin-top: 30px;
      }

      .poster_text_1 {
        padding: 7px;
        color: #C4C4C4;
      }

      .poster_text_2 {
        grid-column: span 2;
        color: #C4C4C4;
      }

      .footer_section {
        background-color: var(--black);
        padding: 5px;
        text-align: center;
        color: white;
      }
    </style>
</body>

</html>